//BioLayout Express 3D Version 3.2  Layout File
o	x
o	y
o	z
o	w

//NODECOORD	o	0	0	0	0
//NODECOORD	x	250	0	0	0
//NODECOORD	y	0	250	0	0
//NODECOORD	z	0	0	250	0
//NODECOORD	w	0	0	0	250

//NODESIZE	o	50
//NODESIZE	x	50
//NODESIZE	y	50
//NODESIZE	z	50
//NODESIZE	w	50

//NODECLASS	o	O	Axis
//NODECLASS	x	X	Axis
//NODECLASS	y	Y	Axis
//NODECLASS	z	Z	Axis
//NODECLASS	w	W	Axis

//CURRENTCLASSSET	Axis
//EDGESIZE	1.0
//EDGECOLOR	#000000
//NODECLASSCOLOR	O	Axis	#000000
//NODECLASSCOLOR	X	Axis	#ff0000
//NODECLASSCOLOR	Y	Axis	#00ff00
//NODECLASSCOLOR	Z	Axis	#0000ff
//NODECLASSCOLOR	W	Axis	#ffff00
