//BioLayout Express 3D Version 3.2 Layout File
a	b	
a	c	
a	d	
a	e	
a	f	
a	g	
a	h	
a	i	
a	j	
a	k	
a	l	
a	m	
a	n	
a	o	
a	p	
a	q	
a	r	
a	s	
a	t	
a	u	
a	v	
a	w	
a	x	
a	y	
a	z	
a	aa
	
//NODECOORD	a	0	0	0	0
//NODECOORD	b	1000	0	0	0
//NODECOORD	c	0	1000	0	0
//NODECOORD	d	0	0	1000	0
//NODECOORD	e	0	0	0	1000
//NODECOORD	f	0	0	0	250
//NODECOORD	g	0	0	0	500
//NODECOORD	h	0	0	0	750
//NODECOORD	i	0	0	250	0
//NODECOORD	j	0	0	250	250
//NODECOORD	k	0	0	250	500
//NODECOORD	l	0	0	250	750
//NODECOORD	m	0	0	250	1000
//NODECOORD	n	0	0	500	0
//NODECOORD	o	0	0	500	250
//NODECOORD	p	0	0	500	500
//NODECOORD	q	0	0	500	750
//NODECOORD	r	0	0	500	1000
//NODECOORD	s	0	0	750	0
//NODECOORD	t	0	0	750	250
//NODECOORD	u	0	0	750	500
//NODECOORD	v	0	0	750	750
//NODECOORD	w	0	0	750	1000
//NODECOORD	x	0	0	1000	250
//NODECOORD	y	0	0	1000	500
//NODECOORD	z	0	0	1000	750
//NODECOORD	aa	0	0	1000	1000

//NODESIZE	a	50.0
//NODESIZE	b	50.0
//NODESIZE	c	50.0
//NODESIZE	d	50.0
//NODESIZE	e	50.0
//NODESIZE	f	50.0
//NODESIZE	g	50.0
//NODESIZE	h	50.0
//NODESIZE	i	50.0
//NODESIZE	j	50.0
//NODESIZE	k	50.0
//NODESIZE	l	50.0
//NODESIZE	m	50.0
//NODESIZE	n	50.0
//NODESIZE	o	50.0
//NODESIZE	p	50.0
//NODESIZE	q	50.0
//NODESIZE	r	50.0
//NODESIZE	s	50.0
//NODESIZE	t	50.0
//NODESIZE	u	50.0
//NODESIZE	v	50.0
//NODESIZE	w	50.0
//NODESIZE	x	50.0
//NODESIZE	y	50.0
//NODESIZE	z	50.0
//NODESIZE	aa	50.0

//NODECLASS	a	O	Axis
//NODECLASS	b	X	Axis
//NODECLASS	c	Y	Axis
//NODECLASS	d	Z	Axis
//NODECLASS	e	W	Axis
//NODECLASS	f	g	Axis
//NODECLASS	g	g	Axis
//NODECLASS	h	g	Axis
//NODECLASS	i	g	Axis
//NODECLASS	j	g	Axis
//NODECLASS	k	g	Axis
//NODECLASS	l	g	Axis
//NODECLASS	m	g	Axis
//NODECLASS	n	g	Axis
//NODECLASS	o	g	Axis
//NODECLASS	p	g	Axis
//NODECLASS	q	g	Axis
//NODECLASS	r	g	Axis
//NODECLASS	s	g	Axis
//NODECLASS	t	g	Axis
//NODECLASS	u	g	Axis
//NODECLASS	v	g	Axis
//NODECLASS	w	g	Axis
//NODECLASS	x	g	Axis
//NODECLASS	y	g	Axis
//NODECLASS	z	g	Axis
//NODECLASS	aa	g	Axis

//CURRENTCLASSSET	Axis
//EDGECOLOR	#000000
//NODECLASSCOLOR	O	Axis	#000000
//NODECLASSCOLOR	X	Axis	#ff0000
//NODECLASSCOLOR	Y	Axis	#00ff00
//NODECLASSCOLOR	Z	Axis	#0000ff
//NODECLASSCOLOR	W	Axis	#ffff00
//NODECLASSCOLOR	g	Axis	#7f7f7f
