# Generated by WinMeshView ( http://cs.stanford.edu/~dmorris/projects/winmeshview )
newmtl mat0
Ka  0.300  0.300  0.300
Kd  0.700  0.700  0.700
Ks  1.000  1.000  1.000
#Tr  1.000
Ns  0.251

newmtl mat1
Ka  0.200  0.200  0.200
Kd  0.800  0.600  0.600
Ks  0.000  0.000  0.000
#Tr  1.000
Ns  0.251

newmtl mat2
Ka  0.200  0.200  0.200
Kd  0.200  0.200  0.200
Ks  0.000  0.000  0.000
#Tr  1.000
Ns  0.251

newmtl mat3
Ka  0.200  0.200  0.200
Kd  0.100  0.100  0.600
Ks  0.000  0.000  0.000
#Tr  0.000
Ns  0.251

